sonar-businessworks6-plugin/src/main/resources/org/sonar/plugins/tibco/bw/data/resources/activities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Alexandre (XANDREV) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="ActivityProperties">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Activity" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Type" type="xs:string"/>
                            <xs:element name="Properties">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Property" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Name" type="xs:string" />
                                                    <xs:element name="Required" type="xs:boolean" />
                                                    <xs:element name="GlobalVariable" type="xs:boolean" />
                                                </xs:sequence>
                                            </xs:complexType>        
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
